ShadowViewer.Plugin.Bika/Themes/BikaTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Dark">

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="BikaAccentColorLight1">#FFFBA3C4</Color>
                    <Color x:Key="BikaAccentColorLight2">#FFFCB0CD</Color>
                    <Color x:Key="BikaAccentColorLight3">#FFFDBCD6</Color>
                    <Color x:Key="BikaAccentColorLight4">#FFFEC9DF</Color>
                    <Color x:Key="BikaAccentColorLight5">#FFFFD5E8</Color>
                    <Color x:Key="BikaAccentColorDark1">#FFE480A7</Color>
                    <Color x:Key="BikaAccentColorDark2">#FFCF6993</Color>
                    <Color x:Key="BikaAccentColorDark3">#FFB9527E</Color>
                    <Color x:Key="BikaAccentColorDark4">#FFA43B6A</Color>
                    <Color x:Key="BikaAccentColorDark5">#FF8E2456</Color>
                    <Color x:Key="BikaUserTitleColor">#FFe8a400</Color>
                    <Color x:Key="BikaComicItemAccentColor">#FF4D4D4D</Color>
                    <Color x:Key="BikaComicFinishAccentColor">#FF575757</Color>
                    <SolidColorBrush x:Key="BikaAccentColorDark4Brush" Color="{StaticResource BikaAccentColorDark4}" />
                    <SolidColorBrush x:Key="BikaAccentColorDark3Brush" Color="{StaticResource BikaAccentColorDark3}" />
                    <SolidColorBrush x:Key="BikaAccentColorDark2Brush" Color="{StaticResource BikaAccentColorDark2}" />
                    <SolidColorBrush x:Key="BikaAccentColorDark1Brush" Color="{StaticResource BikaAccentColorDark1}" />
                    <SolidColorBrush x:Key="BikaAccentColorLight1Brush" Color="{StaticResource BikaAccentColorLight1}" />
                    <SolidColorBrush x:Key="BikaAccentColorLight2Brush" Color="{StaticResource BikaAccentColorLight2}" />
                    <SolidColorBrush x:Key="BikaAccentColorLight3Brush" Color="{StaticResource BikaAccentColorLight3}" />

                    <SolidColorBrush x:Key="BikaCommentColor" Color="{StaticResource BikaAccentColorLight1}" />

                    <SolidColorBrush x:Key="BikaUserTitleBackground" Color="{StaticResource BikaUserTitleColor}" />
                    <SolidColorBrush x:Key="BikaTagBackground" Color="{StaticResource BikaAccentColorDark1}" />
                    <SolidColorBrush x:Key="BikaTagPressedBackground" Color="{StaticResource BikaAccentColorDark2}" />
                    <SolidColorBrush x:Key="BikaTagPointerOverBackground" Color="{StaticResource BikaAccentColorLight1}" />
                    <SolidColorBrush x:Key="BikaTagForeground" Color="White" />

                    <Color x:Key="BikaLockBackgroundChecked">#FFE480A7</Color>
                    <Color x:Key="BikaLockBackgroundPointerOver">#FFFBA3C4</Color>
                    <Color x:Key="BikaLockBackgroundCheckedPressed">#FFCF6993</Color>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Color x:Key="BikaAccentColorLight1">#FFFBA3C4</Color>
                    <Color x:Key="BikaAccentColorLight2">#FFFCB0CD</Color>
                    <Color x:Key="BikaAccentColorLight3">#FFFDBCD6</Color>
                    <Color x:Key="BikaAccentColorLight4">#FFFEC9DF</Color>
                    <Color x:Key="BikaAccentColorLight5">#FFFFD5E8</Color>
                    <Color x:Key="BikaAccentColorDark1">#FFE480A7</Color>
                    <Color x:Key="BikaAccentColorDark2">#FFCF6993</Color>
                    <Color x:Key="BikaAccentColorDark3">#FFB9527E</Color>
                    <Color x:Key="BikaAccentColorDark4">#FFA43B6A</Color>
                    <Color x:Key="BikaAccentColorDark5">#FF8E2456</Color>
                    <Color x:Key="BikaComicItemAccentColor">#FFfdd7e6</Color>
                    <Color x:Key="BikaComicFinishAccentColor">#FFffe8f4</Color>
                    <Color x:Key="BikaUserTitleColor">#FFFFB401</Color>
                    <SolidColorBrush x:Key="BikaUserTitleBackground" Color="{StaticResource BikaUserTitleColor}" />
                    <SolidColorBrush x:Key="BikaAccentColorDark4Brush" Color="{StaticResource BikaAccentColorDark4}" />
                    <SolidColorBrush x:Key="BikaAccentColorDark3Brush" Color="{StaticResource BikaAccentColorDark3}" />
                    <SolidColorBrush x:Key="BikaAccentColorDark2Brush" Color="{StaticResource BikaAccentColorDark2}" />
                    <SolidColorBrush x:Key="BikaAccentColorDark1Brush" Color="{StaticResource BikaAccentColorDark1}" />
                    <SolidColorBrush x:Key="BikaAccentColorLight1Brush" Color="{StaticResource BikaAccentColorLight1}" />
                    <SolidColorBrush x:Key="BikaAccentColorLight2Brush" Color="{StaticResource BikaAccentColorLight2}" />
                    <SolidColorBrush x:Key="BikaAccentColorLight3Brush" Color="{StaticResource BikaAccentColorLight3}" />

                    <SolidColorBrush x:Key="BikaCommentColor" Color="{StaticResource BikaAccentColorDark1}" />

                    <SolidColorBrush x:Key="BikaTagBackground" Color="{StaticResource BikaAccentColorLight5}" />
                    <SolidColorBrush x:Key="BikaTagPressedBackground" Color="{StaticResource BikaAccentColorLight1}" />
                    <SolidColorBrush x:Key="BikaTagPointerOverBackground" Color="{StaticResource BikaAccentColorLight3}" />
                    <SolidColorBrush x:Key="BikaTagForeground" Color="{StaticResource BikaAccentColorDark1}" />

                    <Color x:Key="BikaLockBackgroundChecked">#FFFBA3C4</Color>
                    <Color x:Key="BikaLockBackgroundPointerOver">#FFFEC9DF</Color>
                    <Color x:Key="BikaLockBackgroundCheckedPressed">#FFFEC9DF</Color>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    <Style x:Key="TagStyle" TargetType="Button">
        <Setter Property="Background" Value="{ThemeResource BikaTagBackground}" />
        <Setter Property="Foreground" Value="{ThemeResource BikaTagForeground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
        <Setter Property="Padding" Value="{StaticResource ButtonPadding}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter
                        x:Name="ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        AutomationProperties.AccessibilityView="Raw"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        ContentTransitions="{TemplateBinding ContentTransitions}"
                        CornerRadius="10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BikaTagPointerOverBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BikaTagForeground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BikaTagPressedBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="ContentPresenter" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrushDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </ContentPresenter>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="BikaGridViewItemStyle"
        BasedOn="{StaticResource DefaultGridViewItemStyle}"
        TargetType="GridViewItem">
        <Setter Property="Margin" Value="5" />
    </Style>
</ResourceDictionary>
