ShadowViewer.Plugin.Bika/Pages/BikaInfoPage.xaml

<Page
    x:Class="ShadowViewer.Plugin.Bika.Pages.BikaInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:ShadowViewer.Controls"
    xmlns:controls2="using:ShadowViewer.Plugin.Bika.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:converters1="using:ShadowViewer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ee="using:CustomExtensions.WinUI"
    xmlns:ex="using:ShadowViewer.Plugin.Bika.Extensions"
    xmlns:local="using:ShadowViewer.Plugin.Bika"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PicaComic.Models"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToObjectConverter
            x:Key="FavouriteConverter"
            FalseValue="{ex:Locale Key=Favourite}"
            TrueValue="{ex:Locale Key=Favourited}" />
        <converters:BoolToObjectConverter
            x:Key="LikeConverter"
            FalseValue="{ex:Locale Key=Like}"
            TrueValue="{ex:Locale Key=Liked}" />
        <converters:BoolToObjectConverter
            x:Key="CommentHeartConverter"
            FalseValue="&#xEB51;"
            TrueValue="&#xEB52;" />
        <converters:BoolToObjectConverter
            x:Key="NotToVisibilityConverter"
            FalseValue="Visible"
            TrueValue="Collapsed" />
        <converters:BoolToObjectConverter
            x:Key="CommentChildrenShowConverter"
            FalseValue="Transparent"
            TrueValue="{ThemeResource BikaAccentColorDark1Brush}" />
        <converters:EmptyCollectionToObjectConverter
            x:Key="EmptyToVisibilityConverter"
            EmptyValue="Collapsed"
            NotEmptyValue="Visible" />
        <converters:EmptyCollectionToObjectConverter
            x:Key="EmptyToReplyConverter"
            EmptyValue="{ex:Locale Key=Comments}"
            NotEmptyValue="{ex:Locale Key=Reply}" />
        <converters1:CollectionCountToVisibilityConverter
            x:Key="CollectionToVisibilityConverter"
            EmptyValue="Visible"
            NotEmptyValue="Collapsed" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <DataTemplate x:Key="CommentChildTemplate" x:DataType="models:Comment">
            <Border
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="5">
                <Grid Padding="10,5" RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <PersonPicture
                            Grid.Column="0"
                            Width="48"
                            Height="48"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ProfilePicture="{x:Bind User.Avatar.FilePath, Mode=OneWay}" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="{ThemeResource BikaAccentColorDark2}"
                                Text="{x:Bind User.Name, Mode=OneWay}" />
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="10">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    Text="{x:Bind User.Level, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='Lv.{0}'}" />
                                <Border
                                    Padding="6,3,6,3"
                                    VerticalAlignment="Center"
                                    Background="{ThemeResource BikaUserTitleBackground}"
                                    CornerRadius="12">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Text="{x:Bind User.Title, Mode=OneWay}" />
                                </Border>
                            </StackPanel>
                        </Grid>
                        <TextBlock
                            Grid.Column="2"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Text="{x:Bind Order, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='#{0}'}"
                            Visibility="{x:Bind IsTop, Mode=OneWay, Converter={StaticResource NotToVisibilityConverter}}" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <TextBlock
                            Grid.Row="1"
                            FontSize="17"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind Content, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <Grid
                            Grid.Row="2"
                            Padding="0,10,0,0"
                            ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <HyperlinkButton
                                Grid.Column="0"
                                Padding="5,3"
                                VerticalAlignment="Bottom"
                                Click="LikeComment_OnClick"
                                Tag="{x:Bind}">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <FontIcon
                                        FontSize="17"
                                        Foreground="{ThemeResource BikaCommentColor}"
                                        Glyph="{x:Bind IsLiked, Mode=OneWay, Converter={StaticResource CommentHeartConverter}}" />

                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource BikaCommentColor}"
                                        Text="{x:Bind LikesCount, Mode=OneWay}" />
                                </StackPanel>
                            </HyperlinkButton>
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{x:Bind CreatedAt, Mode=OneWay}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="RecommendComicTemplate" x:DataType="models:CategoryComic">
            <Grid
                Width="400"
                Height="180"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness=".5"
                CornerRadius="5">
                <Grid
                    Name="Connected"
                    Width="400"
                    Height="180"
                    Padding="5"
                    ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        Name="ConnectedElement"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        CornerRadius="10">
                        <Image Source="{x:Bind Thumb.FilePath, Mode=OneWay}" />
                    </Border>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock
                                Name="ConnectedElement3"
                                Grid.Row="0"
                                FontSize="17"
                                FontWeight="Bold"
                                Text="{x:Bind Title, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap"
                                ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}" />
                            <TextBlock
                                Grid.Row="1"
                                FontSize="15"
                                Foreground="{ThemeResource BikaAccentColorDark2}"
                                Text="{x:Bind Author, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                        <Grid
                            Grid.Row="1"
                            VerticalAlignment="Bottom"
                            RowSpacing="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                Orientation="Horizontal"
                                Spacing="10">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <FontIcon Foreground="{ThemeResource BikaAccentColorDark2}" Glyph="&#xEB52;" />
                                    <TextBlock FontSize="17" Text="{x:Bind TotalLikes, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <FontIcon Foreground="{ThemeResource BikaAccentColorDark2}" Glyph="&#xe7b3;" />
                                    <TextBlock FontSize="17" Text="{x:Bind TotalViews, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                            <TextBlock
                                Grid.Row="1"
                                FontWeight="Black"
                                Foreground="Gray"
                                Text="{x:Bind CategoryString, Mode=OneWay}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap"
                                ToolTipService.ToolTip="{x:Bind CategoryString, Mode=OneWay}" />
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Foreground="Gray" Glyph="&#xe7b8;" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontSize="17"
                                        Foreground="Gray"
                                        Text="{x:Bind EpsCount, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="17"
                                        Foreground="Gray"
                                        Text="E" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        FontSize="17"
                                        Foreground="Gray"
                                        Text="/" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        FontSize="17"
                                        Foreground="Gray"
                                        Text="{x:Bind PagesCount, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="17"
                                        Foreground="Gray"
                                        Text="P" />
                                </StackPanel>
                                <Border
                                    Padding="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                    BorderThickness=".5"
                                    CornerRadius="7"
                                    Visibility="{x:Bind Finished, Mode=OneWay}">
                                    <TextBlock
                                        FontSize="12"
                                        FontWeight="Bold"
                                        Foreground="{ThemeResource BikaAccentColorDark2}"
                                        Text="{ex:Locale Key=Finished}" />
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MainCommentTemplate" x:DataType="models:Comment">
            <Grid HorizontalAlignment="Stretch" RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="5">
                    <Grid Padding="10,5" RowSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <PersonPicture
                                Grid.Column="0"
                                Width="48"
                                Height="48"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                ProfilePicture="{x:Bind User.Avatar.FilePath, Mode=OneWay}" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Foreground="{ThemeResource BikaAccentColorDark2}"
                                    MaxLines="1"
                                    Text="{x:Bind User.Name, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis" />
                                <StackPanel
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        MaxLines="1"
                                        Text="{x:Bind User.Level, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='Lv.{0}'}" />
                                    <Border
                                        Padding="6,3,6,3"
                                        VerticalAlignment="Center"
                                        Background="{ThemeResource BikaUserTitleBackground}"
                                        CornerRadius="12">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Text="{x:Bind User.Title, Mode=OneWay}" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                            <TextBlock
                                Grid.Column="2"
                                Margin="5"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Text="{x:Bind Order, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='#{0}'}"
                                Visibility="{x:Bind IsTop, Mode=OneWay, Converter={StaticResource NotToVisibilityConverter}}" />
                            <Image
                                Grid.Column="2"
                                Width="100"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{x:Bind ee:WinUIExtensions.ImageSource('/Assets/Picacgs/icon_top_comment.png')}"
                                Visibility="{x:Bind IsTop, Mode=OneWay}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                            </Grid>
                            <TextBlock
                                Grid.Row="1"
                                FontSize="17"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Content, Mode=OneWay}"
                                TextWrapping="Wrap" />
                            <Grid
                                Grid.Row="2"
                                Padding="0,10,0,0"
                                ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <HyperlinkButton
                                    Grid.Column="0"
                                    Padding="5,3"
                                    VerticalAlignment="Bottom"
                                    Click="LikeComment_OnClick"
                                    Tag="{x:Bind}">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <FontIcon
                                            FontSize="17"
                                            Foreground="{ThemeResource BikaCommentColor}"
                                            Glyph="{x:Bind IsLiked, Mode=OneWay, Converter={StaticResource CommentHeartConverter}}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource BikaCommentColor}"
                                            Text="{x:Bind LikesCount, Mode=OneWay}" />
                                    </StackPanel>
                                </HyperlinkButton>
                                <HyperlinkButton
                                    Grid.Column="1"
                                    Padding="5,3"
                                    VerticalAlignment="Bottom"
                                    Background="{x:Bind IsShowChildren, Mode=OneWay, Converter={StaticResource CommentChildrenShowConverter}}"
                                    Click="CommentChild_OnClick"
                                    Tag="{x:Bind}">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <FontIcon
                                            FontSize="17"
                                            Foreground="{ThemeResource BikaCommentColor}"
                                            Glyph="&#xE8BD;" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource BikaCommentColor}"
                                            Text="{x:Bind CommentsCount, Mode=OneWay}" />
                                    </StackPanel>
                                </HyperlinkButton>
                                <HyperlinkButton
                                    Grid.Column="2"
                                    Padding="5,3"
                                    VerticalAlignment="Bottom"
                                    Click="Reply_OnClick"
                                    Tag="{x:Bind}">
                                    <StackPanel Orientation="Horizontal" Spacing="3">
                                        <FontIcon
                                            FontSize="17"
                                            Foreground="{ThemeResource BikaCommentColor}"
                                            Glyph="&#xE97A;" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource BikaCommentColor}"
                                            Text="{ex:Locale Key=Reply}" />
                                    </StackPanel>
                                </HyperlinkButton>
                                <TextBlock
                                    Grid.Column="4"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind CreatedAt, Mode=OneWay}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <ItemsRepeater
                    Grid.Row="1"
                    Margin="40,0,0,0"
                    ItemTemplate="{StaticResource CommentChildTemplate}"
                    ItemsSource="{x:Bind Children, Mode=OneWay}"
                    Visibility="{x:Bind IsShowChildren, Mode=OneWay}">
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Vertical" Spacing="5" />
                    </ItemsRepeater.Layout>
                </ItemsRepeater>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <ScrollViewer
            x:Name="LeftScrollViewer"
            Grid.Row="0"
            Grid.Column="0"
            Padding="0,10,10,10"
            VerticalAlignment="Top">
            <Grid
                x:Name="LeftGrid"
                HorizontalAlignment="Left"
                RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="0"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="10">
                    <Grid RowSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="280" />
                        </Grid.RowDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Source="{x:Bind ViewModel.CurrentComic.Thumb.FilePath, Mode=OneWay}" />
                        <Grid
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                RowSpacing="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                    x:Name="Title"
                                    Grid.Row="0"
                                    Margin="5,0"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    MaxLines="6"
                                    Text="{x:Bind ViewModel.CurrentComic.Title, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <HyperlinkButton
                                    Grid.Row="1"
                                    Padding="5,0"
                                    Click="Author_OnClick"
                                    Content="{x:Bind ViewModel.CurrentComic.Author, Mode=OneWay}"
                                    FontSize="15"
                                    Foreground="{ThemeResource BikaAccentColorDark1}" />
                                <HyperlinkButton
                                    Grid.Row="2"
                                    Padding="5,0"
                                    Click="ChineseTeam_OnClick"
                                    Content="{x:Bind ViewModel.CurrentComic.ChineseTeam, Mode=OneWay}"
                                    FontSize="15"
                                    Foreground="CornflowerBlue" />
                            </Grid>
                            <Grid
                                Grid.Row="1"
                                Padding="5,0"
                                VerticalAlignment="Bottom"
                                RowSpacing="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Orientation="Horizontal">
                                    <FontIcon Foreground="{ThemeResource BikaAccentColorDark1}" Glyph="&#xEB52;" />
                                    <TextBlock
                                        x:Name="LikesCount"
                                        Margin="5,0,0,0"
                                        FontSize="18"
                                        Text="{x:Bind ViewModel.CurrentComic.LikesCount, Mode=OneWay}" />
                                    <FontIcon
                                        Margin="10,0,0,0"
                                        Foreground="{ThemeResource BikaAccentColorDark1}"
                                        Glyph="&#xe7b3;" />
                                    <TextBlock
                                        x:Name="TotalViews"
                                        Margin="5,0,0,0"
                                        FontSize="18"
                                        Text="{x:Bind ViewModel.CurrentComic.ViewsCount, Mode=OneWay}" />
                                </StackPanel>
                                <TextBlock
                                    x:Name="CategoriesString"
                                    Grid.Row="1"
                                    FontSize="13"
                                    FontWeight="Black"
                                    Foreground="Gray"
                                    MaxLines="5"
                                    Text="{x:Bind ViewModel.CurrentComic.CategoryString, Mode=OneWay}"
                                    TextWrapping="Wrap" />
                                <StackPanel
                                    Grid.Row="2"
                                    Margin="0,0,0,0"
                                    Orientation="Horizontal">
                                    <FontIcon Foreground="Gray" Glyph="&#xe7b8;" />
                                    <TextBlock
                                        x:Name="EpsCount"
                                        Margin="10,0,0,0"
                                        FontSize="18"
                                        Foreground="Gray"
                                        Text="{x:Bind ViewModel.CurrentComic.EpsCount, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="18"
                                        Foreground="Gray"
                                        Text="E" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        FontSize="18"
                                        Foreground="Gray"
                                        Text="/" />
                                    <TextBlock
                                        x:Name="PagesCount"
                                        Margin="4,0,0,0"
                                        FontSize="18"
                                        Foreground="Gray"
                                        Text="{x:Bind ViewModel.CurrentComic.PagesCount, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="18"
                                        Foreground="Gray"
                                        Text="P" />
                                    <Border
                                        Margin="20,0,0,0"
                                        Padding="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{ThemeResource LayerOnMicaBaseAltFillColorSecondaryBrush}"
                                        CornerRadius="7"
                                        Visibility="{x:Bind ViewModel.CurrentComic.Finished, Mode=OneWay}">
                                        <TextBlock
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Foreground="{ThemeResource BikaAccentColorDark2}"
                                            Text="{ex:Locale Key=Finished}" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <controls1:TitleBorder Grid.Row="1" Header="{ex:Locale Key=Tag}">
                    <ItemsRepeater x:Name="TagsContent" ItemsSource="{x:Bind ViewModel.Tags, Mode=OneWay}">
                        <ItemsRepeater.Layout>
                            <controls:WrapLayout HorizontalSpacing="5" VerticalSpacing="10" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Button
                                    x:Name="Tag"
                                    Click="Tag_OnClick"
                                    Content="{x:Bind}"
                                    Style="{ThemeResource TagStyle}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </controls1:TitleBorder>
                <controls1:TitleBorder Grid.Row="2" Header="{ex:Locale Key=Description}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="Description"
                            Grid.Column="0"
                            Margin="3,10,0,10"
                            HorizontalAlignment="Left"
                            FontSize="17"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.CurrentComic.Description, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Row="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                CornerRadius="10"
                                Tag="{x:Bind ViewModel.CurrentComic.Creator, Mode=OneWay}"
                                Tapped="Grid_Tapped">
                                <StackPanel Padding="10" Orientation="Horizontal">
                                    <PersonPicture
                                        Width="64"
                                        Height="64"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        ProfilePicture="{x:Bind ViewModel.CurrentComic.Creator.Avatar.FilePath, Mode=OneWay}" />
                                    <StackPanel Margin="10,0,0,0">
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="{x:Bind ViewModel.CurrentComic.Creator.Name, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            FontSize="16"
                                            Foreground="Gray"
                                            Text="{x:Bind ViewModel.CurrentComic.UpdatedAt, Mode=OneWay}" />
                                        <TextBlock
                                            Height="20"
                                            FontSize="13"
                                            FontWeight="SemiBold"
                                            Foreground="Gray"
                                            Text="{ex:Locale Key=UpdateTime}" />

                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <StackPanel
                                Grid.Row="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                Orientation="Horizontal"
                                Spacing="5">
                                <AppBarToggleButton
                                    Command="{x:Bind ViewModel.FavouriteCommand}"
                                    IsChecked="{x:Bind ViewModel.CurrentComic.IsFavourite, Mode=TwoWay}"
                                    Label="{x:Bind ViewModel.CurrentComic.IsFavourite, Mode=OneWay, Converter={StaticResource FavouriteConverter}}">
                                    <AppBarToggleButton.Resources>
                                        <SolidColorBrush x:Key="AppBarToggleButtonBackgroundChecked" Color="{ThemeResource BikaLockBackgroundCheckedPressed}" />
                                        <SolidColorBrush x:Key="AppBarToggleButtonBackgroundCheckedPointerOver" Color="{ThemeResource BikaLockBackgroundPointerOver}" />
                                    </AppBarToggleButton.Resources>
                                    <AppBarToggleButton.Icon>
                                        <FontIcon Foreground="HotPink" Glyph="&#xe735;" />
                                    </AppBarToggleButton.Icon>
                                </AppBarToggleButton>
                                <Grid>
                                    <AppBarToggleButton
                                        Command="{x:Bind ViewModel.LikeCommand}"
                                        IsChecked="{x:Bind ViewModel.CurrentComic.IsLiked, Mode=TwoWay}"
                                        Label="{x:Bind ViewModel.CurrentComic.IsLiked, Mode=OneWay, Converter={StaticResource LikeConverter}}">
                                        <AppBarToggleButton.Resources>
                                            <SolidColorBrush x:Key="AppBarToggleButtonBackgroundChecked" Color="{ThemeResource BikaLockBackgroundCheckedPressed}" />
                                            <SolidColorBrush x:Key="AppBarToggleButtonBackgroundCheckedPointerOver" Color="{ThemeResource BikaLockBackgroundPointerOver}" />
                                        </AppBarToggleButton.Resources>
                                        <AppBarToggleButton.Icon>
                                            <FontIcon Foreground="HotPink" Glyph="&#xEB52;" />
                                        </AppBarToggleButton.Icon>
                                    </AppBarToggleButton>
                                    <InfoBadge
                                        x:Name="LikeCounts"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Background="{ThemeResource BikaAccentColorDark1}"
                                        Style="{ThemeResource AttentionValueInfoBadgeStyle}"
                                        Value="{x:Bind ViewModel.CurrentComic.LikesCount, Mode=OneWay}" />
                                </Grid>
                                <AppBarButton>
                                    <AppBarButton.Icon>
                                        <FontIcon Glyph="&#xE896;" />
                                    </AppBarButton.Icon>
                                </AppBarButton>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </controls1:TitleBorder>
                <Pivot
                    x:Name="RightGrid"
                    Grid.Row="3"
                    Height="500"
                    SelectedIndex="0"
                    SelectionChanged="Segmented_SelectionChanged">
                    <PivotItem Header="{ex:Locale Key=BookChapters}">
                        <ScrollViewer Padding="10">
                            <ItemsRepeater
                                x:Name="EpisodesContent"
                                Grid.Row="2"
                                ItemsSource="{x:Bind ViewModel.Episodes, Mode=OneWay}">
                                <ItemsRepeater.Layout>
                                    <controls:WrapLayout HorizontalSpacing="5" VerticalSpacing="10" />
                                </ItemsRepeater.Layout>
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="models:Episode">
                                        <Button
                                            x:Name="EpisodesButton"
                                            Click="EpisodesButton_OnClick"
                                            Content="{x:Bind Title}"
                                            Style="{ThemeResource TagStyle}"
                                            Tag="{x:Bind}"
                                            ToolTipService.ToolTip="{x:Bind Title}" />
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="{ex:Locale Key=RecommendComics}">
                        <ScrollViewer x:Name="RecommendScrollViewer">
                            <Grid x:Name="RecommendGrid" Padding="10">
                                <controls2:EmptyTip Width="400" Visibility="{x:Bind ViewModel.RecommendComics.Count, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverter}}" />
                                <GridView
                                    HorizontalAlignment="Center"
                                    IsItemClickEnabled="True"
                                    ItemClick="GridV_ItemClick"
                                    ItemTemplate="{StaticResource RecommendComicTemplate}"
                                    ItemsSource="{x:Bind ViewModel.RecommendComics, Mode=OneWay}"
                                    Opacity="1"
                                    SelectionMode="None" />
                            </Grid>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem>
                        <PivotItem.Header>
                            <StackPanel Orientation="Horizontal" Spacing="5">
                                <TextBlock Text="{ex:Locale Key=Comments}" />
                                <InfoBadge
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource BikaAccentColorDark2}"
                                    Style="{ThemeResource AttentionValueInfoBadgeStyle}"
                                    Value="{x:Bind ViewModel.CurrentComic.CommentsCount, Mode=OneWay}" />
                            </StackPanel>
                        </PivotItem.Header>
                        <Grid x:Name="CommentsGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <controls2:EmptyTip Width="400" Visibility="{x:Bind ViewModel.Comments.Count, Mode=OneWay, Converter={StaticResource CollectionToVisibilityConverter}}" />
                            <ScrollViewer
                                x:Name="CommentsScrollViewer"
                                Grid.Row="0"
                                Padding="10,10,10,0"
                                ViewChanged="ScrollViewer_OnViewChanged">
                                <ItemsRepeater
                                    x:Name="CommentsItemsRepeater"
                                    HorizontalAlignment="Stretch"
                                    ItemTemplate="{StaticResource MainCommentTemplate}"
                                    ItemsSource="{x:Bind ViewModel.Comments}">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Vertical" Spacing="10" />
                                    </ItemsRepeater.Layout>
                                </ItemsRepeater>
                            </ScrollViewer>
                            <Grid
                                Grid.Row="1"
                                Padding="5,0,5,5"
                                RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Rectangle Grid.Row="0" Fill="{ThemeResource CardStrokeColorDefaultBrush}" />
                                <Grid
                                    Grid.Row="1"
                                    ColumnSpacing="10"
                                    Visibility="{x:Bind ViewModel.ReplyComment.Id, Mode=OneWay, Converter={StaticResource EmptyToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon
                                        Grid.Column="0"
                                        Width="32"
                                        HorizontalAlignment="Center"
                                        Glyph="&#xE97A;" />
                                    <StackPanel Grid.Column="1" Tapped="UIElement_OnTapped">
                                        <TextBlock
                                            Foreground="{ThemeResource BikaAccentColorDark2}"
                                            Text="{x:Bind ViewModel.ReplyComment.User.Name, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock Text="{x:Bind ViewModel.ReplyComment.Content, Mode=OneWay}" TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                    <HyperlinkButton
                                        Grid.Column="2"
                                        Padding="5"
                                        Command="{x:Bind ViewModel.RemoveReplyCommand}">
                                        <FontIcon Foreground="{ThemeResource BikaAccentColorLight1}" Glyph="&#xE711;" />
                                    </HyperlinkButton>
                                </Grid>
                                <Grid Grid.Row="2" ColumnSpacing="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <PersonPicture
                                        Grid.Column="0"
                                        Width="32"
                                        VerticalAlignment="Top"
                                        ProfilePicture="{x:Bind local:BikaData.Current.CurrentUser.Avatar.FilePath, Mode=OneWay}" />
                                    <TextBox
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        AcceptsReturn="True"
                                        IsSpellCheckEnabled="True"
                                        Text="{x:Bind ViewModel.ReplyText, Mode=TwoWay}"
                                        TextWrapping="Wrap" />
                                    <Button
                                        Grid.Column="2"
                                        VerticalAlignment="Top"
                                        Command="{x:Bind ViewModel.CommentCommand}"
                                        Content="{x:Bind ViewModel.ReplyComment.Id, Mode=OneWay, Converter={StaticResource EmptyToReplyConverter}}" />
                                </Grid>

                            </Grid>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </ScrollViewer>
        <controls2:UserTip x:Name="CreatorTip" />
    </Grid>

</Page>