ShadowViewer.Plugin.Bika/Pages/BikaSettingsPage.xaml

<Page
    x:Class="ShadowViewer.Plugin.Bika.Pages.BikaSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ShadowViewer.Plugin.Bika.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ee="using:CustomExtensions.WinUI"
    xmlns:ex="using:ShadowViewer.Plugin.Bika.Extensions"
    xmlns:icons="using:FluentIcon.WinUI"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:local="using:ShadowViewer.Plugin.Bika"
    xmlns:local2="using:ShadowViewer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="20,10,0,0"
            FontSize="25"
            Text="{ex:Locale Key=BikaPluginSettings}" />
        <ScrollViewer Grid.Row="1" Padding="20,0">
            <StackPanel HorizontalAlignment="Stretch" Spacing="3">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=MainSettings}" />
                <labs:SettingsExpander Loaded="SettingsExpander_Loaded">
                    <labs:SettingsExpander.Header>
                        <local2:ShadowSettingHeader Description="{ex:Locale Key=ShuntDescription}" Header="{ex:Locale Key=Shunt}">
                            <icons:FluentRegularIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Symbol="ArrowShuffle24Regular" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsExpander.Header>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="{ex:Locale Key=ApiShunt}">
                            <ComboBox SelectedIndex="{x:Bind ViewModel.ApiShunt, Mode=TwoWay}">
                                <ComboBoxItem Content="{ex:Locale Key=ShuntOne}" />
                                <ComboBoxItem Content="{ex:Locale Key=ShuntTwo}" />
                                <ComboBoxItem Content="{ex:Locale Key=ShuntThree}" />
                            </ComboBox>
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="{ex:Locale Key=PicShunt}">
                            <ComboBox SelectedIndex="{x:Bind ViewModel.PicShunt, Mode=TwoWay}">
                                <ComboBoxItem Content="{ex:Locale Key=ShuntOne}" />
                                <ComboBoxItem Content="{ex:Locale Key=ShuntTwo}" />
                                <ComboBoxItem Content="{ex:Locale Key=ShuntThree}" />
                            </ComboBox>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <labs:SettingsCard>
                    <labs:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:Locale Key=ProxyDescription}" Header="{ex:Locale Key=Proxy}">
                            <icons:FluentRegularIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Symbol="Airplane24Regular" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsCard.Header>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button Click="ResetButton_OnClick" Content="{ex:Locale Key=Reset}" />
                        <TextBox
                            x:Name="ProxyBox"
                            LostFocus="ProxyBox_OnLostFocus"
                            PlaceholderText="{ex:Locale Key=SystemProxy}" />
                    </StackPanel>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <labs:SettingsCard.Header>
                        <local2:ShadowSettingHeader Header="{ex:Locale Key=Ping}">
                            <icons:FluentRegularIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Symbol="CellularData124Regular" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsCard.Header>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="5"
                            Visibility="{x:Bind ViewModel.PingShow, Mode=OneWay}">
                            <icons:FluentFilledIcon Foreground="{x:Bind ViewModel.PingColor, Mode=OneWay}" Symbol="{x:Bind ViewModel.PingIcon, Mode=OneWay}" />
                            <TextBlock Foreground="{x:Bind ViewModel.PingColor, Mode=OneWay}" Text="{x:Bind ViewModel.PingText, Mode=OneWay}" />
                        </StackPanel>
                        <Button Click="Ping_Click" Content="{ex:Locale Key=Ping}" />
                    </StackPanel>
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <labs:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:Locale Key=LockDescription}" Header="{ex:Locale Key=Lock}">
                            <FontIcon
                                Width="30"
                                Height="30"
                                Glyph="&#xE72E;" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsCard.Header>
                    <Button Click="LockButton_Click" Content="{ex:Locale Key=Set}" />
                </labs:SettingsCard>
                <!--  ShowSettings  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=ShowSettings}" />
                <labs:SettingsCard>
                    <labs:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:Locale Key=IsIgnoreLockComicDescription}" Header="{ex:Locale Key=IsIgnoreLockComic}">
                            <icons:FluentRegularIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Symbol="NotebookEye20Regular" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsCard.Header>
                    <ToggleSwitch
                        IsOn="{x:Bind ViewModel.IsIgnoreLockComic, Mode=TwoWay}"
                        OffContent="{ex:Locale Key=UnIgnore}"
                        OnContent="{ex:Locale Key=Ignore}" />
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <labs:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:Locale Key=LoadLockComicDescription}" Header="{ex:Locale Key=LoadLockComic}">
                            <icons:FluentRegularIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Symbol="BookArrowClockwise24Regular" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsCard.Header>
                    <ToggleSwitch
                        IsEnabled="{x:Bind ViewModel.LoadLockComicShow, Mode=OneWay}"
                        IsOn="{x:Bind ViewModel.LoadLockComic, Mode=TwoWay}"
                        OffContent="{ex:Locale Key=UnLoad}"
                        OnContent="{ex:Locale Key=Load}" />
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <labs:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:Locale Key=CanTemporaryUnlockComicDescription}" Header="{ex:Locale Key=CanTemporaryUnlockComic}">
                            <icons:FluentRegularIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Symbol="LockClosedKey24Regular" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsCard.Header>
                    <ToggleSwitch
                        IsEnabled="{x:Bind ViewModel.CanTemporaryUnlockShow, Mode=OneWay}"
                        IsOn="{x:Bind ViewModel.CanTemporaryUnlock, Mode=TwoWay}"
                        OffContent="{ex:Locale Key=UnAllow}"
                        OnContent="{ex:Locale Key=Allow}" />
                </labs:SettingsCard>
                <!--  About  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:Locale Key=About}" />
                <labs:SettingsCard
                    Click="AboutCard_Click"
                    IsActionIconVisible="True"
                    IsClickEnabled="True">
                    <labs:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="© 2023-2023 kitUIN. All rights reserved." Header="{x:Bind local:BikaPlugin.Meta.Name}">
                            <BitmapIcon
                                Width="30"
                                Height="30" UriSource="{ee:PluginUri Source='ms-plugin://ShadowViewer.Plugin.Bika/Assets/Icons/logo.png'}"
                                ShowAsMonochrome="False" /> 
                        </local2:ShadowSettingHeader>
                    </labs:SettingsCard.Header>
                    <labs:SettingsCard.ActionIcon>
                        <FontIcon Glyph="&#xE76C;" />
                    </labs:SettingsCard.ActionIcon>
                    <TextBlock Text="{ex:Locale Key=About}" />
                </labs:SettingsCard>

            </StackPanel>
        </ScrollViewer>
        <controls:LockTip x:Name="LockTip" Grid.Row="1" />
    </Grid>

</Page>
