ShadowViewer.Plugin.Bika/Pages/ClassificationPage.xaml

<Page
    x:Class="ShadowViewer.Plugin.Bika.Pages.ClassificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ee="using:CustomExtensions.WinUI"
    xmlns:ex="using:ShadowViewer.Plugin.Bika.Extensions"
    xmlns:local="using:ShadowViewer.Plugin.Bika"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pica="using:PicaComic.Models"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Grid
        x:Name="RootGrid"
        Padding="10,10,0,0"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}"
        RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="10,0,0,0"
            Spacing="10">
            <TextBlock
                FontSize="18"
                Foreground="{ThemeResource BikaAccentColorDark1}"
                Text="{ex:Locale Key=BikaKeywords}" />
            <ItemsRepeater ItemsSource="{x:Bind local:BikaData.Current.Keywords, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Button
                            Click="ButtonBase_OnClick"
                            Content="{x:Bind}"
                            Style="{ThemeResource TagStyle}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <controls:WrapLayout HorizontalSpacing="5" VerticalSpacing="10" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </StackPanel>
        <GridView
            x:Name="GridV"
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="GridV_OnItemClick"
            ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
            SelectionMode="None">
            <GridView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </GridView.Transitions>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="pica:Category">
                    <Grid
                        Width="160"
                        Height="175"
                        CornerRadius="10">
                        <Border
                            Width="140"
                            Height="140"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            CornerRadius="10">
                            <Image
                                Width="140"
                                Height="140"
                                Opacity=".9"
                                Source="{x:Bind Thumb.FilePath, Mode=OneWay}" />
                        </Border>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            FontSize="20"
                            Text="{x:Bind Title, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
    </Grid>
</Page>
