Pages/AboutPage.xaml

<Page
    x:Class="ShadowViewer.Plugin.Bika.Pages.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ShadowViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Plugin.Bika.Extensions"
    xmlns:local="using:ShadowViewer.Plugin.Bika"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pica="using:PicaComic"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///ShadowViewer.Plugin.Bika/Themes/BikaTheme.xaml" />
    </Page.Resources>
    <ScrollViewer
        Padding="0,10,0,0"
        Background="{ThemeResource LayerFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="{ThemeResource NavigationViewContentGridCornerRadius}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Width="300"
                Source="ms-appx:///ShadowViewer.Plugin.Bika/Assets/Picacgs/logo.png" />
            <TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                FontSize="30"
                FontWeight="SemiBold"
                Text="{x:Bind local:BikaPlugin.Meta.Name}" />
            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                FontSize="18"
                Text="{ex:BikaLocale Key=AboutDescription}" />
            <StackPanel
                Grid.Row="3"
                Margin="0,5,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <controls:Badge
                    LeftBackground="#FF5e5e5e"
                    LeftTitle="{ex:BikaLocale Key=AppVersion}"
                    RightBackground="{ThemeResource BikaAccentColorLight1Brush}"
                    RightTitle="{x:Bind pica:PicaClient.AppVersion}" />
                <controls:Badge
                    LeftBackground="#FF5e5e5e"
                    LeftTitle="{ex:BikaLocale Key=PluginVersion}"
                    RightBackground="#FF6e9bc5"
                    RightTitle="{x:Bind local:BikaPlugin.Meta.Version}" />
                <controls:Badge
                    LeftBackground="#FF5e5e5e"
                    LeftTitle="{ex:BikaLocale Key=LowestVersion}"
                    RightBackground="#FFf0932b"
                    RightTitle="{x:Bind local:BikaPlugin.Meta.MinVersion}" />
                <controls:Badge
                    LeftBackground="#FF5e5e5e"
                    LeftTitle="{ex:BikaLocale Key=License}"
                    RightBackground="#FF10ac84"
                    RightTitle="MIT" />
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5">
                <HyperlinkButton Content="{ex:BikaLocale Key=BugRequest}" NavigateUri="https://github.com/kitUIN/ShadowViewer.Plugin.Bika/issues/new/choose" />
                <HyperlinkButton Content="{ex:BikaLocale Key=SponsorBika}" NavigateUri="https://donate.bidobido.xyz" />
                <HyperlinkButton Content="{ex:BikaLocale Key=Sponsor}" NavigateUri="https://afdian.net/@kituin" />
            </StackPanel>
            <Grid
                Grid.Row="5"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                ColumnSpacing="5"
                RowSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness=".5"
                    ColumnSpacing="10"
                    CornerRadius="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="60"
                        Margin="5"
                        Source="ms-appx:///ShadowViewer.Plugin.Bika/Assets/Picacgs/logo_round.png" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Spacing="5">
                        <TextBlock HorizontalAlignment="Center" Text="{ex:BikaLocale Key=AppDownload}" />
                        <HyperlinkButton Content="{ex:BikaLocale Key=ClickGoUri}" NavigateUri="https://picacomic.com" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="0"
                    Grid.Column="1"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness=".5"
                    ColumnSpacing="10"
                    CornerRadius="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="60"
                        Height="60"
                        Margin="5"
                        Source="ms-appx:///ShadowViewer.Plugin.Bika/Assets/Picacgs/picacomic_2.png" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Spacing="5">
                        <TextBlock HorizontalAlignment="Center" Text="{ex:BikaLocale Key=AppWeb}" />
                        <HyperlinkButton Content="{ex:BikaLocale Key=ClickGoUri}" NavigateUri="https://manhuabika.com/plogin" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness=".5"
                    ColumnSpacing="10"
                    CornerRadius="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="60"
                        Margin="5"
                        Source="ms-appx:///ShadowViewer.Plugin.Bika/Assets/Picacgs/pica_telegram.jpg" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Spacing="5">
                        <TextBlock HorizontalAlignment="Center" Text="{ex:BikaLocale Key=AppTelegram}" />
                        <HyperlinkButton Content="{ex:BikaLocale Key=ClickGoUri}" NavigateUri="https://t.me/PicACG" />
                    </StackPanel>
                </Grid>
                <Grid
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness=".5"
                    ColumnSpacing="10"
                    CornerRadius="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Width="60"
                        Margin="5"
                        Source="ms-appx:///ShadowViewer.Plugin.Bika/Assets/Icons/discord.png" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,5,0"
                        VerticalAlignment="Center"
                        Spacing="5">
                        <TextBlock HorizontalAlignment="Center" Text="{ex:BikaLocale Key=AppDiscord}" />
                        <HyperlinkButton Content="{ex:BikaLocale Key=ClickGoUri}" NavigateUri="https://discord.gg/vbkmySBxTw" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
