Pages/BikaCategoryPage.xaml

<Page
    x:Class="ShadowViewer.Plugin.Bika.Pages.BikaCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:ShadowViewer.Plugin.Bika.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Plugin.Bika.Extensions"
    xmlns:helpers="using:ShadowViewer.Plugin.Bika.Helpers"
    xmlns:local="using:ShadowViewer.Plugin.Bika.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:models="using:PicaComic.Models"
    xmlns:models1="using:ShadowViewer.Plugin.Bika.Models"
    xmlns:plugin="using:ShadowViewer.Plugin.Bika"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///ShadowViewer.Plugin.Bika/Themes/BikaTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="BikaLoadTemplate" x:DataType="models:CategoryComic">
                <Grid
                    Width="400"
                    Height="180"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness=".5"
                    CornerRadius="5">
                    <Grid
                        Name="Connected"
                        Width="400"
                        Height="180"
                        Padding="5"
                        ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border
                            Name="ConnectedElement"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            CornerRadius="10">
                            <Image Source="{x:Bind Thumb.FilePath, Mode=OneWay}" />
                        </Border>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top">
                                <StackPanel>
                                    <TextBlock
                                        Name="ConnectedElement3"
                                        FontSize="17"
                                        FontWeight="Bold"
                                        Text="{x:Bind Title, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap"
                                        ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}" />
                                    <TextBlock
                                        FontSize="15"
                                        Foreground="{ThemeResource BikaAccentColorDark2}"
                                        Text="{x:Bind Author, Mode=OneWay}"
                                        TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </StackPanel>
                            <Grid
                                Grid.Row="1"
                                VerticalAlignment="Bottom"
                                RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <FontIcon Foreground="{ThemeResource BikaAccentColorDark2}" Glyph="&#xEB52;" />
                                        <TextBlock FontSize="17" Text="{x:Bind TotalLikes, Mode=OneWay}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Spacing="5">
                                        <FontIcon Foreground="{ThemeResource BikaAccentColorDark2}" Glyph="&#xe7b3;" />
                                        <TextBlock FontSize="17" Text="{x:Bind TotalViews, Mode=OneWay}" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock
                                    Grid.Row="1"
                                    FontWeight="Black"
                                    Foreground="Gray"
                                    Text="{x:Bind CategoryString, Mode=OneWay}"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="Wrap"
                                    ToolTipService.ToolTip="{x:Bind CategoryString, Mode=OneWay}" />
                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon Foreground="Gray" Glyph="&#xe7b8;" />
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            FontSize="17"
                                            Foreground="Gray"
                                            Text="{x:Bind EpsCount, Mode=OneWay}" />
                                        <TextBlock
                                            FontSize="17"
                                            Foreground="Gray"
                                            Text="E" />
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            FontSize="17"
                                            Foreground="Gray"
                                            Text="/" />
                                        <TextBlock
                                            Margin="4,0,0,0"
                                            FontSize="17"
                                            Foreground="Gray"
                                            Text="{x:Bind PagesCount, Mode=OneWay}" />
                                        <TextBlock
                                            FontSize="17"
                                            Foreground="Gray"
                                            Text="P" />
                                    </StackPanel>
                                    <Border
                                        Padding="5"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Background="{ThemeResource LayerFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness=".5"
                                        CornerRadius="7"
                                        Visibility="{x:Bind Finished, Mode=OneWay}">
                                        <TextBlock
                                            FontSize="12"
                                            FontWeight="Bold"
                                            Foreground="{ThemeResource BikaAccentColorDark2}"
                                            Text="{ex:BikaLocale Key=Finished}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid CornerRadius="5" Visibility="{x:Bind IsLocked, Mode=OneWay}">
                        <Grid.Background>
                            <media:BackdropBlurBrush Amount="8.0" />
                        </Grid.Background>
                        <Grid
                            Margin="50"
                            Padding="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            ColumnSpacing="3"
                            CornerRadius="10"
                            PointerEntered="Lock_PointerEntered"
                            PointerExited="Lock_PointerExited"
                            Tag="{x:Bind}"
                            Tapped="UnLock_Tapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Grid.Column="0"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Spacing="3">
                                <FontIcon VerticalAlignment="Top" Glyph="&#xE72E;" />
                                <TextBlock
                                    VerticalAlignment="Top"
                                    FontWeight="SemiBold"
                                    Text="{ex:BikaLocale Key=Locked}" />
                                <TextBlock
                                    VerticalAlignment="Top"
                                    FontWeight="SemiBold"
                                    Text=":" />
                            </StackPanel>
                            <TextBlock
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource BikaAccentColorDark2}"
                                Text="{x:Bind LockCategoryString, Mode=OneWay}"
                                TextTrimming="WordEllipsis"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="BikaDontLoadTemplate" x:DataType="models:CategoryComic">
                <Grid
                    Width="400"
                    Height="180"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness=".5"
                    CornerRadius="5">
                    <Grid
                        Margin="50"
                        Padding="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ColumnSpacing="3"
                        CornerRadius="10"
                        Tag="{x:Bind}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="0"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Spacing="3">
                            <FontIcon VerticalAlignment="Top" Glyph="&#xE72E;" />
                            <TextBlock
                                VerticalAlignment="Top"
                                FontWeight="SemiBold"
                                Text="{ex:BikaLocale Key=Locked}" />
                            <TextBlock
                                VerticalAlignment="Top"
                                FontWeight="SemiBold"
                                Text=":" />
                        </StackPanel>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Top"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource BikaAccentColorDark2}"
                            Text="{x:Bind LockCategoryString, Mode=OneWay}"
                            TextTrimming="WordEllipsis"
                            TextWrapping="Wrap" />
                    </Grid>
                </Grid>
            </DataTemplate>
            <helpers:CategoryComicDataTemplateSelector
                x:Key="CategoryComicDataTemplateSelector"
                DontLoadTemplate="{StaticResource BikaDontLoadTemplate}"
                LoadTemplate="{StaticResource BikaLoadTemplate}" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid Margin="5,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="10,0"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="ExtraBlack"
                IsTextSelectionEnabled="True"
                Text="{x:Bind ViewModel.CategoryTitle, Mode=OneWay}" />
            <CommandBar
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <AppBarButton
                    x:Name="RefreshButton"
                    Click="RefreshButton_Click"
                    Label="{ex:BikaLocale Key=Refresh}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="LockButton"
                    Click="LockButton_Click"
                    Label="{ex:BikaLocale Key=Lock}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="SortButton"
                    Label="{x:Bind ViewModel.SortRuleText, Mode=OneWay}"
                    Loaded="SortButton_Loaded"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="{ex:BikaLocale Key=ClickSelect}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8CB;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="SortFlyout" Placement="Bottom">
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="dd"
                                Text="{ex:BikaLocale Key=DD}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE7B3;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="da"
                                Text="{ex:BikaLocale Key=DA}" />
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="ld"
                                Text="{ex:BikaLocale Key=LD}" />
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="vd"
                                Text="{ex:BikaLocale Key=VD}" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Click="SettingsButton_Click" Label="{ex:BikaLocale Key=Settings}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE713;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton
                    Click="CurrentPageButton_Click"
                    Label="{x:Bind ViewModel.CurrentPageString, Mode=OneWay}"
                    ToolTipService.Placement="Bottom"
                    ToolTipService.ToolTip="{ex:BikaLocale Key=ClickGoto}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE770;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <ScrollViewer x:Name="MainScrollViewer" Grid.Row="1">
            <RefreshContainer>
                <GridView
                    HorizontalAlignment="Center"
                    IsItemClickEnabled="True"
                    ItemClick="GridV_ItemClick"
                    ItemContainerStyle="{StaticResource BikaGridViewItemStyle}"
                    ItemTemplate="{StaticResource BikaDontLoadTemplate}"
                    ItemsSource="{x:Bind ViewModel.CategoryComics, Mode=OneWay}"
                    SelectionMode="None">
                    <GridView.Transitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                        </TransitionCollection>
                    </GridView.Transitions>
                </GridView>
            </RefreshContainer>

        </ScrollViewer>
        <Border
            Grid.Row="1"
            Width="100"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="10">
            <PipsPager
                x:Name="Pips"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                NextButtonVisibility="VisibleOnPointerOver"
                NumberOfPages="{x:Bind ViewModel.Pages, Mode=OneWay}"
                Orientation="Horizontal"
                PreviousButtonVisibility="VisibleOnPointerOver"
                SelectedPageIndex="{x:Bind ViewModel.Index, Mode=TwoWay}" />
        </Border>
        <TeachingTip
            x:Name="Goto"
            Title="{ex:BikaLocale Key=Goto}"
            IsLightDismissEnabled="False"
            PreferredPlacement="Center">
            <Grid
                Margin="0,10,0,0"
                Padding="5"
                ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <NumberBox
                    x:Name="GotoPageBox"
                    Grid.Column="0"
                    LargeChange="10"
                    Maximum="{x:Bind ViewModel.Pages, Mode=OneWay}"
                    Minimum="1"
                    SmallChange="1"
                    SpinButtonPlacementMode="Inline"
                    Value="{x:Bind ViewModel.Page, Mode=OneWay}" />
                <Button
                    Grid.Column="1"
                    Click="GotoButton_Click"
                    Content="{ex:BikaLocale Key=Goto}" />
            </Grid>
        </TeachingTip>
        <controls:LockTip x:Name="LockTip" />
    </Grid>
</Page>
