Pages/BikaSettingsPage.xaml

<Page
    x:Class="ShadowViewer.Plugin.Bika.Pages.BikaSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Plugin.Bika.Extensions"
    xmlns:icons="using:FluentIcon"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:ShadowViewer.Plugin.Bika"
    xmlns:local2="using:ShadowViewer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="20,10,0,0"
            FontSize="25"
            Text="{ex:BikaLocale Key=BikaPluginSettings}" />
        <ScrollViewer Grid.Row="1" Padding="20,0">
            <StackPanel HorizontalAlignment="Stretch" Spacing="3">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <!--  About  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:BikaLocale Key=MainSettings}" />
                <labs:SettingsExpander Loaded="SettingsExpander_Loaded">
                    <labs:SettingsExpander.Header>
                        <local2:ShadowSettingHeader Description="{ex:BikaLocale Key=ShuntDescription}" Header="{ex:BikaLocale Key=Shunt}">
                            <icons:FluentIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Symbol="ArrowShuffleRegular" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsExpander.Header>
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard Header="{ex:BikaLocale Key=ApiShunt}">
                            <ComboBox SelectedIndex="{x:Bind ViewModel.ApiShunt, Mode=TwoWay}">
                                <ComboBoxItem Content="{ex:BikaLocale Key=ShuntOne}" />
                                <ComboBoxItem Content="{ex:BikaLocale Key=ShuntTwo}" />
                                <ComboBoxItem Content="{ex:BikaLocale Key=ShuntThree}" />
                            </ComboBox>
                        </labs:SettingsCard>
                        <labs:SettingsCard Header="{ex:BikaLocale Key=PicShunt}">
                            <ComboBox SelectedIndex="{x:Bind ViewModel.PicShunt, Mode=TwoWay}">
                                <ComboBoxItem Content="{ex:BikaLocale Key=ShuntOne}" />
                                <ComboBoxItem Content="{ex:BikaLocale Key=ShuntTwo}" />
                                <ComboBoxItem Content="{ex:BikaLocale Key=ShuntThree}" />
                            </ComboBox>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
                <labs:SettingsCard>
                    <labs:SettingsCard.Header>
                        <local2:ShadowSettingHeader Description="{ex:BikaLocale Key=ProxyDescription}" Header="{ex:BikaLocale Key=Proxy}">
                            <icons:FluentIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Symbol="AirplaneRegular" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsCard.Header>
                    <TextBox x:Name="ProxyBox" PlaceholderText="{ex:BikaLocale Key=SystemProxy}" />
                </labs:SettingsCard>
                <labs:SettingsCard>
                    <labs:SettingsCard.Header>
                        <local2:ShadowSettingHeader Header="{ex:BikaLocale Key=Ping}">
                            <icons:FluentIcon
                                Width="30"
                                Height="30"
                                FontSize="25"
                                Symbol="CellularData1Regular" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsCard.Header>
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <StackPanel
                            VerticalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="5"
                            Visibility="{x:Bind ViewModel.PingShow, Mode=OneWay}">
                            <icons:FluentIcon Foreground="{x:Bind ViewModel.PingColor, Mode=OneWay}" Symbol="{x:Bind ViewModel.PingIcon, Mode=OneWay}" />
                            <TextBlock Foreground="{x:Bind ViewModel.PingColor, Mode=OneWay}" Text="{x:Bind ViewModel.PingText, Mode=OneWay}" />
                        </StackPanel>
                        <Button Click="Ping_Click" Content="{ex:BikaLocale Key=Ping}" />
                    </StackPanel>
                </labs:SettingsCard>
                <!--  About  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="{ex:BikaLocale Key=About}" />
                <labs:SettingsExpander>
                    <labs:SettingsExpander.Header>
                        <local2:ShadowSettingHeader Description="© 2023-2023 kitUIN. All rights reserved." Header="{x:Bind local:BikaPlugin.Meta.Name}">
                            <BitmapIcon
                                Width="30"
                                Height="30"
                                ShowAsMonochrome="False"
                                UriSource="ms-appx:///ShadowViewer.Plugin.Bika/Assets/Icons/logo.png" />
                        </local2:ShadowSettingHeader>
                    </labs:SettingsExpander.Header>

                    <TextBlock
                        FontSize="16"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="{x:Bind local:BikaPlugin.Meta.Version}" />
                    <labs:SettingsExpander.Items>
                        <labs:SettingsCard
                            x:Name="BugRequestCard"
                            Click="Uri_Click"
                            Header="{ex:BikaLocale Key=BugRequest}"
                            IsClickEnabled="True"
                            Tag="https://github.com/kitUIN/ShadowViewer.Plugin.Bika/issues/new/choose">
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </labs:SettingsCard.ActionIcon>
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            x:Name="SponsorCard"
                            Click="Uri_Click"
                            Header="{ex:BikaLocale Key=Sponsor}"
                            IsClickEnabled="True"
                            Tag="https://afdian.net/@kituin">
                            <labs:SettingsCard.ActionIcon>
                                <FontIcon Glyph="&#xE8A7;" />
                            </labs:SettingsCard.ActionIcon>
                        </labs:SettingsCard>
                        <labs:SettingsCard
                            HorizontalContentAlignment="Left"
                            ContentAlignment="Vertical"
                            Header="{ex:BikaLocale Key=Dependencies}">
                            <StackPanel Orientation="Vertical">
                                <HyperlinkButton Content="📦Windows UI Library" NavigateUri="https://aka.ms/winui" />
                                <HyperlinkButton Content="📦FluentIcon" NavigateUri="https://github.com/KitUIN/FluentIcon" />
                                <HyperlinkButton Content="📦Windows Community Toolkit" NavigateUri="https://github.com/CommunityToolkit/dotnet" />
                                <HyperlinkButton Content="📦Serilog" NavigateUri="https://serilog.net" />
                                <HyperlinkButton Content="📦SQLSugarCore" NavigateUri="https://github.com/DotNetNext/SqlSugar" />
                                <HyperlinkButton Content="📦CustomExtensions.WinUI" NavigateUri="https://github.com/dnchattan/winui-extensions" />
                                <HyperlinkButton Content="📦PicaComic" NavigateUri="" />
                            </StackPanel>
                        </labs:SettingsCard>
                    </labs:SettingsExpander.Items>
                </labs:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Page>
