Pages/BikaCategoryPage.xaml

<Page
    x:Class="ShadowViewer.Plugin.Bika.Pages.BikaCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Plugin.Bika.Extensions"
    xmlns:local="using:ShadowViewer.Plugin.Bika.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PicaComic.Models"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///ShadowViewer.Plugin.Bika/Themes/BikaTheme.xaml" />
    </Page.Resources>
    <Grid Margin="5,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Margin="10,0"
            ColumnSpacing="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center"
                FontSize="25"
                FontWeight="ExtraBlack"
                IsTextSelectionEnabled="True"
                Text="{x:Bind ViewModel.CategoryTitle, Mode=OneWay}" />
            <CommandBar
                Grid.Column="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="Transparent"
                DefaultLabelPosition="Right"
                IsOpen="False">
                <AppBarButton
                    x:Name="RefreshButton"
                    Click="RefreshButton_Click"
                    Label="{ex:BikaLocale Key=Refresh}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="LockButton"
                    Click="LockButton_Click"
                    Label="{ex:BikaLocale Key=Lock}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72E;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="SortButton"
                    Label="{x:Bind ViewModel.SortRuleText, Mode=OneWay}"
                    Loaded="SortButton_Loaded"
                    ToolTipService.ToolTip="{ex:BikaLocale Key=ClickSelect}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8CB;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="SortFlyout" Placement="Bottom">
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="dd"
                                Text="{ex:BikaLocale Key=DD}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE7B3;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="da"
                                Text="{ex:BikaLocale Key=DA}" />
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="ld"
                                Text="{ex:BikaLocale Key=LD}" />
                            <MenuFlyoutItem
                                Click="MenuFlyoutItem_Click"
                                Tag="vd"
                                Text="{ex:BikaLocale Key=VD}" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton
                    Click="GotoButton_Click"
                    Label="{x:Bind ViewModel.CurrentPageString, Mode=OneWay}"
                    ToolTipService.ToolTip="{ex:BikaLocale Key=ClickGoto}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE770;" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <GridView
                x:Name="GridV"
                HorizontalAlignment="Center"
                IsItemClickEnabled="True"
                ItemClick="GridV_ItemClick"
                ItemsSource="{x:Bind ViewModel.CategoryComics, Mode=OneWay}"
                SelectionMode="None">
                <GridView.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                    </TransitionCollection>
                </GridView.Transitions>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:CategoryComic">
                        <Border
                            Width="400"
                            Height="180"
                            Padding="5"
                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            BorderThickness=".5"
                            CornerRadius="10">
                            <Grid Name="Connected" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Name="ConnectedElement"
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    CornerRadius="10">
                                    <Image Source="{x:Bind Thumb.FilePath, Mode=OneWay}" />
                                </Border>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.Row="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                        <StackPanel>
                                            <TextBlock
                                                Name="ConnectedElement3"
                                                FontSize="17"
                                                FontWeight="Bold"
                                                Text="{x:Bind Title, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap"
                                                ToolTipService.ToolTip="{x:Bind Title, Mode=OneWay}" />
                                            <TextBlock
                                                FontSize="15"
                                                Foreground="{ThemeResource SystemAccentColorDark2}"
                                                Text="{x:Bind Author, Mode=OneWay}"
                                                TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        RowSpacing="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Grid.Row="0"
                                            Orientation="Horizontal"
                                            Spacing="10">
                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <FontIcon Foreground="{ThemeResource SystemAccentColorDark2}" Glyph="&#xEB52;" />
                                                <TextBlock FontSize="17" Text="{x:Bind TotalLikes, Mode=OneWay}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="5">
                                                <FontIcon Foreground="{ThemeResource SystemAccentColorDark2}" Glyph="&#xe7b3;" />
                                                <TextBlock FontSize="17" Text="{x:Bind TotalViews, Mode=OneWay}" />
                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock
                                            Grid.Row="1"
                                            FontWeight="Black"
                                            Foreground="Gray"
                                            Text="{x:Bind CategoryString, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap"
                                            ToolTipService.ToolTip="{x:Bind CategoryString, Mode=OneWay}" />
                                        <Grid Grid.Row="2">
                                            <StackPanel Orientation="Horizontal">
                                                <FontIcon Foreground="Gray" Glyph="&#xe7b8;" />
                                                <TextBlock
                                                    Margin="5,0,0,0"
                                                    FontSize="17"
                                                    Foreground="Gray"
                                                    Text="{x:Bind EpsCount, Mode=OneWay}" />
                                                <TextBlock
                                                    FontSize="17"
                                                    Foreground="Gray"
                                                    Text="E" />
                                                <TextBlock
                                                    Margin="4,0,0,0"
                                                    FontSize="17"
                                                    Foreground="Gray"
                                                    Text="/" />
                                                <TextBlock
                                                    Margin="4,0,0,0"
                                                    FontSize="17"
                                                    Foreground="Gray"
                                                    Text="{x:Bind PagesCount, Mode=OneWay}" />
                                                <TextBlock
                                                    FontSize="17"
                                                    Foreground="Gray"
                                                    Text="P" />
                                            </StackPanel>
                                            <Border
                                                Padding="5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                BorderThickness=".5"
                                                CornerRadius="7"
                                                Visibility="{x:Bind Finished, Mode=OneWay}">
                                                <TextBlock
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Foreground="{ThemeResource SystemAccentColorDark2}"
                                                    Text="{ex:BikaLocale Key=Finished}" />
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </GridView.ItemContainerStyle>
            </GridView>
        </ScrollViewer>
        <Border
            Grid.Row="1"
            Width="100"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="10">
            <PipsPager
                x:Name="Pips"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                NextButtonVisibility="VisibleOnPointerOver"
                NumberOfPages="{x:Bind ViewModel.Pages, Mode=OneWay}"
                Orientation="Horizontal"
                PreviousButtonVisibility="VisibleOnPointerOver"
                SelectedPageIndex="{x:Bind ViewModel.Page, Mode=TwoWay}" />
        </Border>
    </Grid>
</Page>
