Pages/BikaCategoryPage.xaml

<Page
    x:Class="ShadowViewer.Plugin.Bika.Pages.BikaCategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Plugin.Bika.Extensions"
    xmlns:local="using:ShadowViewer.Plugin.Bika.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PicaComic.Models"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///ShadowViewer.Plugin.Bika/Themes/BikaTheme.xaml" />
    </Page.Resources>
    <Grid Margin="5,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="40"
            VerticalAlignment="Top"
            CornerRadius="10">
            <Grid>
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        x:Name="ComicTitle"
                        Margin="10,0,0,3"
                        VerticalAlignment="Center"
                        FontSize="25"
                        FontWeight="ExtraBlack"
                        IsTextSelectionEnabled="True" />
                </StackPanel>
                <StackPanel
                    Height="32"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button Name="RefreshButton">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="TipRefresh" />
                        </ToolTipService.ToolTip>
                        <FontIcon FontSize="17" Glyph="&#xE72C;" />
                    </Button>
                    <Button Margin="7,0,0,0">
                        <ToolTipService.ToolTip>
                            <ToolTip x:Uid="TipSeal" />
                        </ToolTipService.ToolTip>
                        <FontIcon FontSize="17" Glyph="&#xE72E;" />
                    </Button>
                    <FontIcon Margin="7,0,0,0" Glyph="&#xe71c;" />
                    <ComboBox
                        x:Name="TypeCombo"
                        Width="200"
                        Margin="7,0,0,0" />
                    <FontIcon Margin="17,0,0,0" Glyph="&#xe7c4;" />
                    <TextBox Margin="10,0,0,0" Text="{x:Bind ViewModel.Page, Mode=OneWay}" />
                    <TextBlock
                        Margin="10,0,0,3"
                        VerticalAlignment="Center"
                        FontSize="25"
                        Text="/" />
                    <TextBox
                        Margin="10,0,0,0"
                        IsEnabled="False"
                        Text="{x:Bind ViewModel.Pages, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </Border>
        <GridView
            x:Name="GridV"
            Grid.Row="1"
            HorizontalAlignment="Center"
            IsItemClickEnabled="True"
            ItemClick="GridV_ItemClick"
            ItemsSource="{x:Bind ViewModel.CategoryComics, Mode=OneWay}"
            SelectionMode="None">
            <GridView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </GridView.Transitions>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:CategoryComic">
                    <Border
                        Width="400"
                        Height="180"
                        Padding="5"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness=".5"
                        CornerRadius="10">
                        <Grid Name="Connected" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border
                                Name="ConnectedElement"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                CornerRadius="10">
                                <Image Source="{x:Bind Thumb.FilePath, Mode=OneWay}" />
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                                    <StackPanel>
                                        <TextBlock
                                            Name="ConnectedElement3"
                                            FontSize="17"
                                            FontWeight="Bold"
                                            Text="{x:Bind Title, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis"
                                            TextWrapping="Wrap" />
                                        <TextBlock
                                            FontSize="15"
                                            Foreground="{ThemeResource SystemAccentColorDark2}"
                                            Text="{x:Bind Author, Mode=OneWay}"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </StackPanel>
                                <Grid
                                    Grid.Row="1"
                                    VerticalAlignment="Bottom"
                                    RowSpacing="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel
                                        Grid.Row="0"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <FontIcon Foreground="{ThemeResource SystemAccentColorDark2}" Glyph="&#xEB52;" />
                                            <TextBlock FontSize="17" Text="{x:Bind TotalLikes, Mode=OneWay}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="5">
                                            <FontIcon Foreground="{ThemeResource SystemAccentColorDark2}" Glyph="&#xe7b3;" />
                                            <TextBlock FontSize="17" Text="{x:Bind TotalViews, Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <TextBlock
                                        Grid.Row="1"
                                        FontWeight="Black"
                                        Foreground="Gray"
                                        Text="{x:Bind CategoryString, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                    <Grid Grid.Row="2">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Foreground="Gray" Glyph="&#xe7b8;" />
                                            <TextBlock
                                                Margin="5,0,0,0"
                                                FontSize="17"
                                                Foreground="Gray"
                                                Text="{x:Bind EpsCount, Mode=OneWay}" />
                                            <TextBlock
                                                FontSize="17"
                                                Foreground="Gray"
                                                Text="E" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                FontSize="17"
                                                Foreground="Gray"
                                                Text="/" />
                                            <TextBlock
                                                Margin="4,0,0,0"
                                                FontSize="17"
                                                Foreground="Gray"
                                                Text="{x:Bind PagesCount, Mode=OneWay}" />
                                            <TextBlock
                                                FontSize="17"
                                                Foreground="Gray"
                                                Text="P" />
                                        </StackPanel>
                                        <Border
                                            Padding="5"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness=".5"
                                            CornerRadius="7"
                                            Visibility="{x:Bind Finished, Mode=OneWay}">
                                            <TextBlock
                                                FontSize="12"
                                                FontWeight="Bold"
                                                Foreground="{ThemeResource SystemAccentColorDark2}"
                                                Text="{ex:BikaLocale Key=Finished}" />
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </GridView.ItemContainerStyle>
        </GridView>
        <Border
            Grid.Row="1"
            Width="100"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="10">
            <PipsPager
                x:Name="Pips"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                NextButtonVisibility="VisibleOnPointerOver"
                Orientation="Horizontal"
                PreviousButtonVisibility="VisibleOnPointerOver" />
        </Border>
    </Grid>
</Page>
