Pages/ClassificationPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="ShadowViewer.Plugin.Bika.Pages.ClassificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShadowViewer.Plugin.Bika.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pica="using:PicaComic.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid x:Name="RootGrid">
        <GridView
            IsItemClickEnabled="True"
            ItemClick="GridV_OnItemClick"
            ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
            Loaded="GridV_OnLoaded"
            Margin="10,30,0,0"
            SelectionMode="None"
            x:Name="GridV">
            <GridView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </GridView.Transitions>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="pica:Category">
                    <Grid Height="175" Width="160">
                        <Border
                            CornerRadius="10"
                            Height="140"
                            HorizontalAlignment="Center"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            Width="140">
                            <Image
                                Height="140"
                                Opacity=".9"
                                Source="{x:Bind Thumb.FilePath, Mode=OneWay}"
                                Width="140" />
                        </Border>
                        <TextBlock
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Text="{x:Bind Title, Mode=OneWay}"
                            VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
    </Grid>
</Page>
