Pages/ClassificationPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="ShadowViewer.Plugin.Bika.Pages.ClassificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Plugin.Bika.Extensions"
    xmlns:local="using:ShadowViewer.Plugin.Bika"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pica="using:PicaComic.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///ShadowViewer.Plugin.Bika/Themes/BikaTheme.xaml" />
    </Page.Resources>
    <Grid
        Padding="10,10,0,0"
        RowSpacing="10"
        x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="10,0,0,0"
            Spacing="10">
            <TextBlock
                FontSize="18"
                Foreground="{StaticResource SystemAccentColorDark1}"
                Text="{ex:BikaLocale Key=BikaKeywords}" />
            <ItemsRepeater ItemsSource="{x:Bind local:BikaData.Current.Keywords, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Button Content="{x:Bind}" Style="{StaticResource TagStyle}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <controls:WrapLayout HorizontalSpacing="5" VerticalSpacing="10" />
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </StackPanel>
        <GridView
            Grid.Row="1"
            IsItemClickEnabled="True"
            ItemClick="GridV_OnItemClick"
            ItemsSource="{x:Bind ViewModel.Categories, Mode=OneWay}"
            Loaded="GridV_OnLoaded"
            SelectionMode="None"
            x:Name="GridV">
            <GridView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition IsStaggeringEnabled="True" />
                </TransitionCollection>
            </GridView.Transitions>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="pica:Category">
                    <Grid Height="175" Width="160">
                        <Border
                            CornerRadius="10"
                            Height="140"
                            HorizontalAlignment="Center"
                            Margin="0,5,0,0"
                            VerticalAlignment="Top"
                            Width="140">
                            <Image
                                Height="140"
                                Opacity=".9"
                                Source="{x:Bind Thumb.FilePath, Mode=OneWay}"
                                Width="140" />
                        </Border>
                        <TextBlock
                            FontSize="20"
                            HorizontalAlignment="Center"
                            Text="{x:Bind Title, Mode=OneWay}"
                            VerticalAlignment="Bottom" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>
    </Grid>
</Page>
