ShadowViewer.Plugin.Bika/Controls/Badge.xaml

<UserControl
    x:Class="ShadowViewer.Controls.Badge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ShadowViewer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    VerticalAlignment="Center"
    mc:Ignorable="d">

    <Border
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="0.5"
        CornerRadius="8">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Padding="5,2"
                Background="{x:Bind LeftBackground}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="{x:Bind FontSize}"
                    Foreground="{x:Bind LeftForeground}"
                    Text="{x:Bind LeftTitle}" />
            </Grid>
            <Grid
                Grid.Column="1"
                Padding="5,2"
                Background="{x:Bind RightBackground}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="{x:Bind FontSize}"
                    Foreground="{x:Bind RightForeground}"
                    Text="{x:Bind RightTitle}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
