Controls/LockTip.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="ShadowViewer.Plugin.Bika.Controls.LockTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Plugin.Bika.Extensions"
    xmlns:local="using:ShadowViewer.Plugin.Bika.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:PicaComic.Models"
    xmlns:models1="using:ShadowViewer.Plugin.Bika.Models"
    xmlns:plugin="using:ShadowViewer.Plugin.Bika"
    mc:Ignorable="d">

    <TeachingTip
        x:Name="Lock"
        Title="{ex:BikaLocale Key=Lock}"
        IsLightDismissEnabled="False"
        PreferredPlacement="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="175" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Padding="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind LockText, Mode=OneWay}" />
                <StackPanel
                    Grid.Column="1"
                    Orientation="Horizontal"
                    Spacing="3">
                    <Ellipse
                        Width="16"
                        Height="16"
                        Fill="{ThemeResource ToggleButtonBackgroundChecked}"
                        Stroke="{ThemeResource LayerFillColorDefaultBrush}"
                        StrokeThickness="0.5" />
                    <TextBlock Text="{ex:BikaLocale Key=IsOpened}" />
                </StackPanel>
            </Grid>
            <ScrollViewer
                x:Name="Animated_ScrollViewer"
                Grid.Row="1"
                Height="175"
                Padding="20,0">
                <ItemsRepeater ElementPrepared="OnElementPrepared" ItemsSource="{x:Bind plugin:BikaData.Current.Locks, Mode=OneWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models1:BikaLock">
                            <ToggleButton
                                HorizontalAlignment="Stretch"
                                Checked="ToggleButton_Checked"
                                Content="{x:Bind Title, Mode=OneWay}"
                                IsChecked="{x:Bind IsOpened, Mode=TwoWay}"
                                Unchecked="ToggleButton_Checked" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </TeachingTip>
</UserControl>
