Controls/LoginTip.xaml

<UserControl
    mc:Ignorable="d"
    x:Class="ShadowViewer.Plugin.Bika.Controls.LoginTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Plugin.Bika.Extensions"
    xmlns:local="using:ShadowViewer.Plugin.Bika.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <TeachingTip
        IsLightDismissEnabled="False"
        PreferredPlacement="Center"
        Title="{ex:BikaLocale Key=LoginTitle}"
        x:Name="Login">
        <TeachingTip.IconSource>
            <SymbolIconSource Symbol="AddFriend" />
        </TeachingTip.IconSource>
        <Grid Padding="0,0,0,10" Width="240">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Height="120"
                HorizontalAlignment="Center"
                Source="ms-appx:///ShadowViewer.Plugin.Bika/Assets/Icons/logo.png"
                VerticalAlignment="Center"
                Width="120" />
            <Grid
                Background="Transparent"
                Grid.Row="1"
                HorizontalAlignment="Center"
                Loaded="FrameworkElement_OnLoaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Text="{ex:BikaLocale Key=UserName}"
                    VerticalAlignment="Center" />
                <TextBox
                    Grid.Column="1"
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    PlaceholderText="{ex:BikaLocale Key=UserName}"
                    VerticalAlignment="Center"
                    Width="150"
                    x:Name="Email" />
                <TextBlock
                    Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Left"
                    Margin="0,5,0,0"
                    Text="{ex:BikaLocale Key=Password}"
                    VerticalAlignment="Center" />
                <PasswordBox  KeyDown="Password_OnKeyDown"
                    Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    Margin="0,5,0,0"
                    PlaceholderText="{ex:BikaLocale Key=Password}"
                    VerticalAlignment="Center"
                    Width="150"
                    x:Name="Password" />
            </Grid>
            <Grid Grid.Row="2" Padding="5">
                <CheckBox
                    Checked="RememberMe_OnChecked"
                    Content="{ex:BikaLocale Key=RememberMe}"
                    HorizontalAlignment="Left"
                    Unchecked="RememberMe_OnChecked"
                    x:Name="RememberMeBox" />
                <CheckBox
                    Checked="AutoLogin_OnChecked"
                    Content="{ex:BikaLocale Key=AutoLogin}"
                    FlowDirection="RightToLeft"
                    HorizontalAlignment="Right"
                    Unchecked="AutoLogin_OnChecked"
                    x:Name="AutoLoginBox" />
            </Grid>
            <Button
                Click="Login_Click"
                Content="{ex:BikaLocale Key=Login}"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Width="100" />
        </Grid>
    </TeachingTip>
</UserControl>
