Controls/LoginTip.xaml

<UserControl
    x:Class="ShadowViewer.Plugin.Bika.Controls.LoginTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Plugin.Bika.Extensions"
    xmlns:local="using:ShadowViewer.Plugin.Bika.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <TeachingTip
        x:Name="Login"
        Title="{ex:BikaLocale Key=LoginTitle}"
        IsLightDismissEnabled="False"
        PreferredPlacement="Center">
        <TeachingTip.IconSource>
            <SymbolIconSource Symbol="AddFriend" />
        </TeachingTip.IconSource>
        <Grid Width="240" Padding="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Width="120"
                Height="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="ms-appx:///ShadowViewer.Plugin.Bika/Assets/Icons/logo.png" />
            <Grid
                Grid.Row="1"
                Width="240"
                HorizontalAlignment="Center"
                Background="Transparent"
                ColumnSpacing="10"
                Loaded="FrameworkElement_OnLoaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{ex:BikaLocale Key=UserName}" />
                <TextBox
                    x:Name="Email"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    PlaceholderText="{ex:BikaLocale Key=UserName}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{ex:BikaLocale Key=Password}" />
                <PasswordBox
                    x:Name="Password"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch"
                    KeyDown="Password_OnKeyDown"
                    PlaceholderText="{ex:BikaLocale Key=Password}" />
            </Grid>
            <Grid Grid.Row="2" Padding="0,5">
                <CheckBox
                    x:Name="RememberMeBox"
                    HorizontalAlignment="Left"
                    Checked="RememberMe_OnChecked"
                    Content="{ex:BikaLocale Key=RememberMe}"
                    Unchecked="RememberMe_OnChecked" />
                <CheckBox
                    x:Name="AutoLoginBox"
                    HorizontalAlignment="Right"
                    Checked="AutoLogin_OnChecked"
                    Content="{ex:BikaLocale Key=AutoLogin}"
                    FlowDirection="RightToLeft"
                    Unchecked="AutoLogin_OnChecked" />
            </Grid>
            <Button
                Grid.Row="3"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="Login_Click"
                Content="{ex:BikaLocale Key=Login}" />
        </Grid>
    </TeachingTip>
</UserControl>
