Controls/LoginTip.xaml

<UserControl
    x:Class="ShadowViewer.Plugin.Bika.Controls.LoginTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ex="using:ShadowViewer.Plugin.Bika.Extensions"
    xmlns:local="using:ShadowViewer.Plugin.Bika.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToObjectConverter
            x:Key="CanLoginConverter"
            FalseValue="{ex:BikaLocale Key=Logining}"
            TrueValue="{ex:BikaLocale Key=Login}" />
    </UserControl.Resources>
    <TeachingTip IsOpen="{x:Bind ViewModel.IsOpen,Mode=TwoWay}"
        x:Name="Login"
        Title="{ex:BikaLocale Key=LoginTitle}"
        IsLightDismissEnabled="False"
        PreferredPlacement="Center">
        <TeachingTip.IconSource>
            <SymbolIconSource Symbol="AddFriend" />
        </TeachingTip.IconSource>
        <Grid Width="240" Padding="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Width="120"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Source="ms-appx:///ShadowViewer.Plugin.Bika/Assets/Picacgs/login-bg.png" />
            <Grid
                Grid.Row="1"
                Width="240"
                HorizontalAlignment="Center"
                Background="Transparent"
                ColumnSpacing="10"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="{ex:BikaLocale Key=UserName}" />
                <TextBox
                    x:Name="Email"
                    Grid.Row="0"
                    Grid.Column="1" Text="{x:Bind ViewModel.Email,Mode=TwoWay}"
                    HorizontalAlignment="Stretch"
                    PlaceholderText="{ex:BikaLocale Key=UserName}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" 
                    Text="{ex:BikaLocale Key=Password}" />
                <PasswordBox
                    x:Name="Password"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Stretch" Password="{x:Bind ViewModel.Password,Mode=TwoWay}"
                    KeyDown="{x:Bind  ViewModel.Password_OnKeyDown}"
                    PlaceholderText="{ex:BikaLocale Key=Password}" />
            </Grid>
            <Grid Grid.Row="2" Padding="0,5">
                <CheckBox
                    x:Name="RememberMeBox" IsChecked="{x:Bind ViewModel.RememberMe,Mode=TwoWay}"
                    HorizontalAlignment="Left" 
                    Content="{ex:BikaLocale Key=RememberMe}" />
                <CheckBox
                    x:Name="AutoLoginBox"
                    HorizontalAlignment="Right"
                    IsChecked="{x:Bind ViewModel.AutoLogin,Mode=TwoWay}" 
                    Content="{ex:BikaLocale Key=AutoLogin}"
                    FlowDirection="RightToLeft"  />
            </Grid>
            <Button
                Grid.Row="3"
                Width="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{x:Bind ViewModel.LoginCommand,Mode=OneWay}"
                Content="{x:Bind ViewModel.CanLogin ,Mode=OneWay,Converter={StaticResource CanLoginConverter}}" />
        </Grid>
    </TeachingTip>
</UserControl>
